# SPI--Spring

./: README.md  pom.xml
src/main/java/fr/univbrest/dosi/: Application.java
src/main/java/fr/univbrest/dosi/bean/: Candidat.java  ElementConstitutif.java  Enseignant.java  Etudiant.java  Formation.java  Promotion.java  PromotionPK.java  UniteEnseignement.java
src/main/java/fr/univbrest/dosi/business/: CandidatBusiness.java  CandidatBusinessJPA.java  EnseignantBuisnessJPA.java  EnseignantBusiness.java  FormationBusiness.java  FormationBusinessJPA.java  PromotionBuisness.java  PromotionBusinessJPA.java
src/main/java/fr/univbrest/dosi/contolleur/: CandidatControlleur.java  EnseignantControlleur.java  FormationController.java  PromotionController.java
src/main/java/fr/univbrest/dosi/repositories/: CandidatRepository.java  EnseignantRepository.java  FormationRepository.java  PromotionRepository.java
src/main/resources/: application.properties
src/test/java/fr/univbrest/dosi/: AppTestConfig.java
src/test/java/fr/univbrest/dosi/business/: CandidatBusinessJPATest.java  EnseignantBuisinessJPATest.java  FormationBusinessJPATest.java  PromotionBusinessJPATest.java
src/test/java/fr/univbrest/dosi/repositories/: FormationRepositoryTest.java
